# invatareinteractiva

./: README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/app/: Run.java
backend/src/main/java/app/controllers/: ChapterMappings.java  ChapterMappingsController.java  QuestionsMappingController.java  ScoreMappingsController.java  UserMappingController.java
backend/src/main/java/app/entities/: Answer.java  Chapter.java  Question.java  Score.java  User.java
backend/src/main/java/app/persistance/: AnswerRepository.java  ChapterRepository.java  QuestionRepository.java  ScoreRepository.java  UserRepository.java
backend/src/main/java/app/services/: Services.java  ServicesImpl.java
backend/src/main/resources/: application.properties  hibernate.cfg.xml
src/main/java/app/controllers/: MappingController.java  ScoreMappingsController.java  UserMappingController.java
src/main/java/app/entities/: Score.java
src/main/java/app/services/: Services.java  ServicesImpl.java
src/main/java/com/: Run.java
src/main/java/com/entities/: User.java
src/main/java/com/persistance/: UserRepository.java
src/main/java/com/services/: Services.java
src/main/resources/: application.properties  hibernate.cfg.xml
